<!DOCTYPE html>
<html lang="en">
<head>
          <title>tdr - About</title>
        <meta charset="utf-8" />
        <link href="https://tdrobbins.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="tdr Full Atom Feed" />


</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://tdrobbins.github.io/">tdr <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li class="active"><a href="https://tdrobbins.github.io/pages/about.html">About</a></li>
        </ul></nav><!-- /#menu -->
    <h1>About</h1>
    

    <p>Hello world! This is the humble beginnings of my personal website.</p>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>